# EventOrganizer

./: LICENSE  README.md
EventOrganizer/: EventOrganizer.sln
EventOrganizer/EventOrganizer/: EventOrganizer.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
EventOrganizer/EventOrganizer.BLL/: EventOrganizer.BLL.csproj
EventOrganizer/EventOrganizer.BLL/Interfaces/: ICategoryService.cs  IEventCartItemsService.cs  IEventService.cs  IEventsCartItemsService.cs  ILikeService.cs  IUserService.cs
EventOrganizer/EventOrganizer.BLL/Services/: CategoryService.cs  EventCartItemsService.cs  EventService.cs  EventsCartItemsService.cs  LikeService.cs  UserService.cs
EventOrganizer/EventOrganizer.DAL/: EventOrganizer.DAL.csproj  appsettings.json
EventOrganizer/EventOrganizer.DAL/DbContext/: EventOrganizerDbContext.cs
EventOrganizer/EventOrganizer.DAL/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IEventCartItemsRepository.cs  IEventRepository.cs  IEventsCartItemsRepository.cs  ILikeRepository.cs  IUserRepository.cs
EventOrganizer/EventOrganizer.DAL/Models/: Category.cs  Comment.cs  DbInitializer.cs  Event.cs  EventCartItem.cs  EventsCartItem.cs  Like.cs  User.cs
EventOrganizer/EventOrganizer.DAL/Repositories/: CategoryRepository.cs  CommentRepository.cs  EventCartItemsRepository.cs  EventRepository.cs  EventsCartItemsRepository.cs  LikeRepository.cs  UserRepository.cs
EventOrganizer/EventOrganizer.Tests/: AccountControllerTests.cs  AdminControllerTests.cs  ContactControllerTests.cs  EventCartItemsControllerTests.cs  EventOrganizer.Tests.csproj  EventsControllerTests.cs  HomeControllerTests.cs  MockProvider.cs  RolesControllerTests.cs  TestObjects.cs  UserPageControllerTests.cs
EventOrganizer/EventOrganizer.Tests/RepositoryTests/: CategoryRepositoryTest.cs  EventCartItemsRepositoryTests.cs  EventRepositoryTests.cs  (+1 more)
EventOrganizer/EventOrganizer/Components/: CategoryMenu.cs
EventOrganizer/EventOrganizer/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  ContactController.cs  EventCartItemsController.cs  EventController.cs  EventsCartController.cs  EventsCartItemsController.cs  EventsController.cs  HomeController.cs  RolesController.cs  UserPageController.cs
EventOrganizer/EventOrganizer/Data/: AppDbContext.cs  EventOrganizerDbContext.cs
EventOrganizer/EventOrganizer/Data/Interfaces/: ICategoryRepository.cs  IEventRepository.cs  IUserRepository.cs
EventOrganizer/EventOrganizer/Data/Mocks/: MockCategoryRepository.cs  MockEventRepository.cs
EventOrganizer/EventOrganizer/Data/Models/: AppIdentityDbContext.cs  Category.cs  DbInitializer.cs  Event.cs  EventsCart.cs  EventsCartItem.cs  User.cs  UserViewModels.cs
EventOrganizer/EventOrganizer/Data/Repositories/: CategoryRepository.cs  EventRepository.cs  UserRepository.cs
EventOrganizer/EventOrganizer/Helpers/: PagingHelper.cs
EventOrganizer/EventOrganizer/Migrations/: 20190404225953_Initial.Designer.cs  20190404225953_Initial.cs  20190411233400_Initial.Designer.cs  20190411233400_Initial.cs  20190414111415_Initial.Designer.cs  20190418165502_CartItem.Designer.cs  20190418165502_CartItem.cs  20190423221024_Initial.Designer.cs  20190423221024_Initial.cs  20190504155053_RenameEventsColumns.Designer.cs  20190504155053_RenameEventsColumns.cs  20190513180258_RenameCategoryIdToId.Designer.cs  20190513180258_RenameCategoryIdToId.cs  20190528061540_EventCartItems.Designer.cs  20190528061540_EventCartItems.cs  20190528221316_EventCartItems.Designer.cs  20190528221316_EventCartItems.cs  20190529210650_AssociationUserAndEvent.Designer.cs  20190529210650_AssociationUserAndEvent.cs  20190602204653_Comments.Designer.cs  20190602204653_Comments.cs  20190602212357_CommentsAddContent.Designer.cs  20190602212357_CommentsAddContent.cs  20190602212951_CommentsAddContent2.Designer.cs  20190602212951_CommentsAddContent2.cs  20190603094008_Likes.Designer.cs  20190603094008_Likes.cs  20190603104021_LikesNullify.Designer.cs  20190603104021_LikesNullify.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs  EventOrganizerDbContextModelSnapshot.cs
EventOrganizer/EventOrganizer/TagHelpers/: EmailTagHelper.cs
EventOrganizer/EventOrganizer/ViewModels/: ChangeRoleViewModel.cs  CreateCategoryViewModel.cs  CreateEventModel.cs  CreateEventViewModel.cs  EventCartItemsViewModel.cs  EventListViewModel.cs  EventsCart.cs  EventsCartItemsViewModel.cs  EventsCartViewModel.cs  EventsListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShowEventViewModel.cs  UserViewModel.cs
EventOrganizer/EventOrganizer/Views/: _ViewImports.cshtml
EventOrganizer/EventOrganizer/Views/Account/: Login.cshtml  Register.cshtml
EventOrganizer/EventOrganizer/Views/Admin/: Create.cshtml  Index.cshtml
EventOrganizer/EventOrganizer/Views/Categories/: Create.cshtml
EventOrganizer/EventOrganizer/Views/Contact/: Index.cshtml
EventOrganizer/EventOrganizer/Views/Event/: List.cshtml
EventOrganizer/EventOrganizer/Views/EventCartItems/: Index.cshtml  List.cshtml
EventOrganizer/EventOrganizer/Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Show.cshtml
EventOrganizer/EventOrganizer/Views/EventsCart/: Index.cshtml
EventOrganizer/EventOrganizer/Views/EventsCartItems/: Index.cshtml
EventOrganizer/EventOrganizer/Views/Home/: Index.cshtml
EventOrganizer/EventOrganizer/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
EventOrganizer/EventOrganizer/Views/Shared/: Carousel.cshtml  EventCartItem.cshtml  EventsSummary.cshtml  LoginPartial.cshtml  _Layout.cshtml
EventOrganizer/EventOrganizer/Views/Shared/Components/CategoryMenu/: Default.cshtml
EventOrganizer/EventOrganizer/Views/UserPage/: Index.cshtml  Index.cshtml.cs
EventOrganizer/EventOrganizer/wwwroot/Content/: Buttons.css  Checkbox.css  Cutout.css  Image.css  Site.css
EventOrganizer/EventOrganizer/wwwroot/css/: site.css
(+4 files in other folders)
