<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190528061540_EventCartItems.cs" />
    <Compile Remove="Migrations\20190528061540_EventCartItems.Designer.cs" />
    <Compile Remove="Migrations\20190528202428_EventCartItems.cs" />
    <Compile Remove="Migrations\20190528202428_EventCartItems.Designer.cs" />
    <Compile Remove="Migrations\20190528203045_CartItems.cs" />
    <Compile Remove="Migrations\20190528203045_CartItems.Designer.cs" />
    <Compile Remove="Migrations\20190528203607_EventCartItems.cs" />
    <Compile Remove="Migrations\20190528203607_EventCartItems.Designer.cs" />
    <Compile Remove="Migrations\20190528221019_EventCartItems.cs" />
    <Compile Remove="Migrations\20190528221019_EventCartItems.Designer.cs" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <Compile Remove="Migrations\20190418165502_CartItem.cs" />
    <Compile Remove="Migrations\20190418165502_CartItem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NuGet.VisualStudio" Version="4.9.4" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventOrganizer.DAL\EventOrganizer.DAL.csproj" />
    <ProjectReference Include="..\EventOrganizer.BLL\EventOrganizer.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Events\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
